[isort]
line_length = 120
multi_line_output = 3
verbose = False
include_trailing_comma = True
known_third_party = aenum,boto3,botocore,cachetools,dataclasses_json,dateutil,deepdiff,django,drf_spectacular,faker,freezegun,inflection,jsonschema,jwt,keyring,ldclient,locust,lxml,mock,moto,msgpack,numpy,openpyxl,packaging,parameterized,pydantic,pydantic_core,pytest,pytz,requests,requests_mock,rest_framework,schema,simple_salesforce,tenacity,tqdm,typing_extensions,urllib3,xlsxwriter,xmldiff,xmltodict,yaml,zeep
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip =
    env,
    venv,
    .env,
    .venv,
